<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="6.0.18138" xml-version="3" flavor="j2se">
  <property name="show-as-module" value="false" />
  <property name="publish-architecture-artifacts" value="true" />
  <property name="force-classpath" value="false" />
  <property name="project-type" value="classpath" />
  <property name="hide-externals" value="true" />
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="true" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <classpath>
  	<classpathentry kind="lib" path="../build/classes/java/main" module="spring-security" />
  	<classpathentry kind="lib" path="../build/classes/kotlin/main" module="spring-security" />
  	<classpathentry kind="lib" path="../build/classes/java/test" module="spring-security" />
  	<classpathentry kind="lib" path="../build/classes/kotlin/test" module="spring-security" />
  	<classpathentry kind="lib" path="../saml2/saml2-service-provider/core/build/classes/java/main" module="saml2-service-provider-core" />
  	<classpathentry kind="lib" path="../saml2/saml2-service-provider/core/build/classes/java/test" module="saml2-service-provider-core" />
  	<classpathentry kind="lib" path="../saml2/saml2-service-provider/opensaml3/build/classes/java/main" module="saml2-service-provider-opensaml3" />
  	<classpathentry kind="lib" path="../saml2/saml2-service-provider/opensaml3/build/classes/java/test" module="saml2-service-provider-opensaml3" />
  	<classpathentry kind="lib" path="../saml2/saml2-service-provider/opensaml4/build/classes/java/main" module="saml2-service-provider-opensaml4" />
  	<classpathentry kind="lib" path="../saml2/saml2-service-provider/opensaml4/build/classes/java/test" module="saml2-service-provider-opensaml4" />
  	<classpathentry kind="lib" path="../acl/build/classes/java/main" module="spring-security-acl" />
  	<classpathentry kind="lib" path="../acl/build/classes/java/test" module="spring-security-acl" />
  	<classpathentry kind="lib" path="../aspects/build/classes/java/main" module="spring-security-aspects" />
  	<classpathentry kind="lib" path="../aspects/build/classes/aspectj/main" module="spring-security-aspects" />
  	<classpathentry kind="lib" path="../aspects/build/classes/java/test" module="spring-security-aspects" />
  	<classpathentry kind="lib" path="../aspects/build/classes/aspectj/test" module="spring-security-aspects" />
  	<classpathentry kind="lib" path="../bom/build/classes/java/main" module="spring-security-bom" />
  	<classpathentry kind="lib" path="../bom/build/classes/java/test" module="spring-security-bom" />
  	<classpathentry kind="lib" path="../cas/build/classes/java/main" module="spring-security-cas" />
  	<classpathentry kind="lib" path="../cas/build/classes/java/test" module="spring-security-cas" />
  	<classpathentry kind="lib" path="../config/build/classes/java/integrationTest" module="spring-security-config" />
  	<classpathentry kind="lib" path="../config/build/classes/kotlin/integrationTest" module="spring-security-config" />
  	<classpathentry kind="lib" path="../config/build/classes/java/main" module="spring-security-config" />
  	<classpathentry kind="lib" path="../config/build/classes/kotlin/main" module="spring-security-config" />
  	<classpathentry kind="lib" path="../config/build/classes/java/test" module="spring-security-config" />
  	<classpathentry kind="lib" path="../config/build/classes/kotlin/test" module="spring-security-config" />
  	<classpathentry kind="lib" path="../core/build/classes/java/main" module="spring-security-core" />
  	<classpathentry kind="lib" path="../core/build/classes/java/test" module="spring-security-core" />
  	<classpathentry kind="lib" path="../crypto/build/classes/java/main" module="spring-security-crypto" />
  	<classpathentry kind="lib" path="../crypto/build/classes/java/test" module="spring-security-crypto" />
  	<classpathentry kind="lib" path="../data/build/classes/java/main" module="spring-security-data" />
  	<classpathentry kind="lib" path="../data/build/classes/java/test" module="spring-security-data" />
  	<classpathentry kind="lib" path="../docs/manual/build/classes/java/main" module="spring-security-docs-manual" />
  	<classpathentry kind="lib" path="../docs/manual/build/classes/java/test" module="spring-security-docs-manual" />
  	<classpathentry kind="lib" path="../itest/context/build/classes/java/integrationTest" module="spring-security-itest-context" />
  	<classpathentry kind="lib" path="../itest/context/build/classes/java/main" module="spring-security-itest-context" />
  	<classpathentry kind="lib" path="../itest/context/build/classes/java/test" module="spring-security-itest-context" />
  	<classpathentry kind="lib" path="../itest/ldap/embedded-ldap-apacheds-default/build/classes/java/integrationTest" module="spring-security-itest-ldap-embedded-apacheds-default" />
  	<classpathentry kind="lib" path="../itest/ldap/embedded-ldap-apacheds-default/build/classes/java/main" module="spring-security-itest-ldap-embedded-apacheds-default" />
  	<classpathentry kind="lib" path="../itest/ldap/embedded-ldap-apacheds-default/build/classes/java/test" module="spring-security-itest-ldap-embedded-apacheds-default" />
  	<classpathentry kind="lib" path="../itest/ldap/embedded-ldap-mode-apacheds/build/classes/java/integrationTest" module="spring-security-itest-ldap-embedded-mode-apacheds" />
  	<classpathentry kind="lib" path="../itest/ldap/embedded-ldap-mode-apacheds/build/classes/java/main" module="spring-security-itest-ldap-embedded-mode-apacheds" />
  	<classpathentry kind="lib" path="../itest/ldap/embedded-ldap-mode-apacheds/build/classes/java/test" module="spring-security-itest-ldap-embedded-mode-apacheds" />
  	<classpathentry kind="lib" path="../itest/ldap/embedded-ldap-mode-unboundid/build/classes/java/integrationTest" module="spring-security-itest-ldap-embedded-mode-unboundid" />
  	<classpathentry kind="lib" path="../itest/ldap/embedded-ldap-mode-unboundid/build/classes/java/main" module="spring-security-itest-ldap-embedded-mode-unboundid" />
  	<classpathentry kind="lib" path="../itest/ldap/embedded-ldap-mode-unboundid/build/classes/java/test" module="spring-security-itest-ldap-embedded-mode-unboundid" />
  	<classpathentry kind="lib" path="../itest/ldap/embedded-ldap-none/build/classes/java/integrationTest" module="spring-security-itest-ldap-embedded-none" />
  	<classpathentry kind="lib" path="../itest/ldap/embedded-ldap-none/build/classes/java/main" module="spring-security-itest-ldap-embedded-none" />
  	<classpathentry kind="lib" path="../itest/ldap/embedded-ldap-none/build/classes/java/test" module="spring-security-itest-ldap-embedded-none" />
  	<classpathentry kind="lib" path="../itest/ldap/embedded-ldap-unboundid-default/build/classes/java/integrationTest" module="spring-security-itest-ldap-embedded-unboundid-default" />
  	<classpathentry kind="lib" path="../itest/ldap/embedded-ldap-unboundid-default/build/classes/java/main" module="spring-security-itest-ldap-embedded-unboundid-default" />
  	<classpathentry kind="lib" path="../itest/ldap/embedded-ldap-unboundid-default/build/classes/java/test" module="spring-security-itest-ldap-embedded-unboundid-default" />
  	<classpathentry kind="lib" path="../itest/web/build/classes/java/integrationTest" module="spring-security-itest-web" />
  	<classpathentry kind="lib" path="../itest/web/build/classes/java/main" module="spring-security-itest-web" />
  	<classpathentry kind="lib" path="../itest/web/build/classes/java/test" module="spring-security-itest-web" />
  	<classpathentry kind="lib" path="../ldap/build/classes/java/integrationTest" module="spring-security-ldap" />
  	<classpathentry kind="lib" path="../ldap/build/classes/java/main" module="spring-security-ldap" />
  	<classpathentry kind="lib" path="../ldap/build/classes/java/test" module="spring-security-ldap" />
  	<classpathentry kind="lib" path="../messaging/build/classes/java/main" module="spring-security-messaging" />
  	<classpathentry kind="lib" path="../messaging/build/classes/java/test" module="spring-security-messaging" />
  	<classpathentry kind="lib" path="../oauth2/oauth2-client/build/classes/java/main" module="spring-security-oauth2-client" />
  	<classpathentry kind="lib" path="../oauth2/oauth2-client/build/classes/java/test" module="spring-security-oauth2-client" />
  	<classpathentry kind="lib" path="../oauth2/oauth2-core/build/classes/java/main" module="spring-security-oauth2-core" />
  	<classpathentry kind="lib" path="../oauth2/oauth2-core/build/classes/java/test" module="spring-security-oauth2-core" />
  	<classpathentry kind="lib" path="../oauth2/oauth2-jose/build/classes/java/main" module="spring-security-oauth2-jose" />
  	<classpathentry kind="lib" path="../oauth2/oauth2-jose/build/classes/java/test" module="spring-security-oauth2-jose" />
  	<classpathentry kind="lib" path="../oauth2/oauth2-resource-server/build/classes/java/main" module="spring-security-oauth2-resource-server" />
  	<classpathentry kind="lib" path="../oauth2/oauth2-resource-server/build/classes/java/test" module="spring-security-oauth2-resource-server" />
  	<classpathentry kind="lib" path="../openid/build/classes/java/main" module="spring-security-openid" />
  	<classpathentry kind="lib" path="../openid/build/classes/java/test" module="spring-security-openid" />
  	<classpathentry kind="lib" path="../remoting/build/classes/java/main" module="spring-security-remoting" />
  	<classpathentry kind="lib" path="../remoting/build/classes/java/test" module="spring-security-remoting" />
  	<classpathentry kind="lib" path="../rsocket/build/classes/java/main" module="spring-security-rsocket" />
  	<classpathentry kind="lib" path="../rsocket/build/classes/java/test" module="spring-security-rsocket" />
  	<classpathentry kind="lib" path="../saml2/saml2-service-provider/build/classes/java/main" module="spring-security-saml2-service-provider" />
  	<classpathentry kind="lib" path="../saml2/saml2-service-provider/build/classes/java/test" module="spring-security-saml2-service-provider" />
  	<classpathentry kind="lib" path="../taglibs/build/classes/java/main" module="spring-security-taglibs" />
  	<classpathentry kind="lib" path="../taglibs/build/classes/java/test" module="spring-security-taglibs" />
  	<classpathentry kind="lib" path="../test/build/classes/java/main" module="spring-security-test" />
  	<classpathentry kind="lib" path="../test/build/classes/java/test" module="spring-security-test" />
  	<classpathentry kind="lib" path="../web/build/classes/java/main" module="spring-security-web" />
  	<classpathentry kind="lib" path="../web/build/classes/java/test" module="spring-security-web" />
  </classpath>
  <pom-root-files />
  <modules-in-scope />
  <restructuring>
    <set version="3" name="Action list 1" hiview="Codemap" active="true" todo="false" list="0" />
  </restructuring>
  <grid-set sep="." version="6.0.18138" />
</local-project>
